ktor {
  deployment {
    //    port = 1180
    sslPort = 1443
    watch = [muctool]
  }

  application {
    modules = [net.loxal.muctool.AppKt.main]
  }

  security {
    ssl {
      keyStore = src/main/resources/keystore.jks
      keyAlias = alias
      keyStorePassword = ${password}
      privateKeyPassword = ${password}
    }
  }
}