ktor {
  deployment {
    port = 1180
    sslPort = 1443
    watch = [muctool]
    autoreload = true
  }

  application {
    modules = [net.loxal.muctool.AppKt.main]
  }

  security {
    ssl {
      keyStore = build/resources/main/keystore.jks
      keyAlias = alias
      keyStorePassword = ${password}
      privateKeyPassword = ${password}
    }
  }
}