ktor {
  deployment {
    port = 1180
    sslPort = 1443
    watch = [static]
  }

  application {
    modules = [net.loxal.muctool.AppKt.main]
  }

  security {
    ssl {
      keyStore = build/resources/main/keystore.jks
      keyAlias = mykey
      keyStorePassword = changeit
      privateKeyPassword = changeit
      //      keyStorePassword = ${password}
      //      privateKeyPassword = ${password}
    }
  }
}