ktor {
  deployment {
    port = 8300
    sslPort = 8443
    watch = [muctool]
  }

  application {
    modules = [net.loxal.muctool.AppKt.main]
  }

  security {
    ssl {
      keyStore = build/keystore.jks
      keyAlias = keystore
      keyStorePassword = something
      privateKeyPassword = something
    }
  }
}