server {
  listen 80;
  listen [::]:80;

  return 301 https://$host$request_uri;
}

server {
  server_name  sky.loxal.net;

  location /dilbert-quote {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://sky.loxal.net:1181/dilbert-quote;
  }
}