server {
  listen 80;
  listen [::]:80;

  location /dilbert-quote {
    proxy_set_header Host1 $proxy_host;
    proxy_set_header Server blub;
    proxy_pass http://sky.loxal.net:1181/dilbert-quote;
  }

  #return 301 https://$host$request_uri;
}
