server {
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;

    location /dilbert-quote {
      proxy_set_header Host1 $proxy_host;
      # proxy_set_header Host $host: $server_port;
      #proxy_pass http://sky.loxal.net:1181/dilbert-quote/index.html;
      #proxy_pass http://sky.loxal.net:1181/dilbert-quote/index.html;
      proxy_pass http://127.0.0.1:1181/;
    }
}
