server {
  #listen 80;
  #listen [::]:80;


  location /dilbert-quote/programmer {
    #proxy_set_header Host1 $proxy_host;
    #proxy_set_header Server blub;
    # proxy_set_header Host $host: $server_port;
    #proxy_pass http://sky.loxal.net:1181/dilbert-quote/index.html;
    #proxy_pass http://127.0.0.1:1181/;
    proxy_pass http://sky.loxal.net:1181/dilbert-quote/programmer;
  }


  #return 301 https://$host$request_uri;


}
